$yellow: #eeb501;
$brown: #1e0404;

@mixin font($size, $weight, $line-height) {
	font: {
		size: $size;
		weight: $weight;
	}
	line-height: $line-height;
}
%center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
@font-face {
    font-family: Ocra;
    src: url("fonts/ocraextended.ttf");
}
@font-face {
    font-family: One;
    src: url("fonts/OneStrokeScript.ttf");
}
html {
	font-family: "Open Sans";
	font-size: 10px;
}
* {
	font-family: "Open Sans";
}
h1, h2, h3 {
	margin: 0;
}
blockquote {
	border-left: none;
}
.form-control:focus {
    border:none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus {
	color: #fff;
	text-decoration: none;
}
.text-yellow {
	color: $yellow;
}
.button {
	display: inline-block;
	@include font(2rem, 700, 36px);
	color: #fff;
	text-transform: uppercase;
	padding: 17px 41px;
	border: 3px solid #fff;
}
.tilde {
	font-family: Ocra;
}
.quotes {
	font-family: One;
	font-size: 155px;
    font-weight: bold;
    position: absolute;
}
// background for all sections
@each $section in main, services, portfolio, team, testimonials, touch, clients  {
	##{$section} {
		background: url('../img/#{$section}/Background.jpg');
		background-size: cover;
	}
}

// HEADER
#main-header {
	position: absolute;
    left: 0;
    right: 0;
}
.header {
	padding-top: 30px;
    padding-bottom: 30px;
}
.header__menu {
	padding-top: 13px;
}
.list-menu {
	display: inline-block;
}
.right-menu {
	margin-left: 60px;
}
.last-item {
	margin-right: 0;
}
.menu-item {
	margin: 0 8px;
}
.menu-item-a {
	@include font(2rem, 800, 1.2);
	color: #fff;
	text-transform: uppercase;
}

// MAIN
#main {
	padding-top: 100px;
	color: #fff;
}
.main__row {
    margin-left: -135px;
    margin-right: -110px;
}
.main__hero {
    padding-top: 105px;
    margin-bottom: -140px;
}
.main__hero-img {
	@media (max-width: 1366px) {
    	height: 690px;
	}
}
.main__text {
	margin-top: 72px;
	@media (max-width: 1366px) {
    	margin-left: -15px;
    }
}
.main__text-h1 {
	@include font(6.9rem, 800, 74px);
	margin-bottom: 40px;
	@media (max-width: 1366px) {
		font-size: 6.2rem;
    	line-height: 68px;
	}
}
.main__text-h1-creative {
	font-size: 14.4rem;
	line-height: 123px;
	@media (max-width: 1366px) {
		font-size: 12rem;
    	line-height: 98px;
	}
}
.main__text-p {
	@include font(2rem, 400, 36px);
	@media (max-width: 1366px) {
	    font-size: 1.8rem;
	    font-weight: 400;
	    line-height: 36px;
	}
}
.main__text-button {
	margin-top: 80px;
	margin-bottom: 90px;
	@media (max-width: 1366px) {
		margin-top: 50px;
    	margin-bottom: 70px;
	}
}

// SERVICES
#services {
	color: $brown;
	padding-bottom: 23px;
}
.services-h2 {
	@include font(4.3rem, 800, 1.5);
	margin-left: -7px;
	margin-top: 170px;
}
.services-column {
	padding-top: 66px;
}
.service {
	padding: 0 30px;
	margin-bottom: 100px;
}
.services-awesome {
	background-color: $yellow;
	color: #fff;
	padding-left: 6px;
    padding-right: 17px;
}
.service-icon {
	width: 90px;
	height: 90px;
	border-radius: 50px;
	background-color: $yellow;
	color: #fff;
	position: relative;
	i {
		@extend %center;
		font-size: 43px;
	}
}
.service-name {
	@include font(2.5rem, 700, 1.2);
	margin-top: 10px;
    margin-bottom: 15px;
}
.service-desc {
	@include font(1.4rem, 400, 24px);
}

//  PORTFOLIO
#portfolio {
	color: #fff;
}
.portfolio-pic {
	width: 100%;
}
.portfolio-pic-music {
	height: 680px;
}
.portfolio-typewriter {
	padding-top: 18px;
}
.top-section {
	margin-top: 100px;
}
.top-section-first-p {
	@include font(2.9rem, 400, 1.2);
	font-style: italic;
}
.top-section-h2 {
	@include font(4.3rem, 800, 1.2);
}
.top-section-tilde {
	@include font(7.4rem, 400, 3.9rem);
}
.under-top-setion {
	@include font(2rem, 400, 2.4rem);
}
.bottom-section {
	margin-top: 65px;
}

// TEAM
#team {
	color: $brown;
}
.member-top {
	margin-top: -40px;
}
.member-bottom {
	margin-top: 40px;
	margin-bottom: 80px;
}
.member-name {
	@include font(2.9rem, 800, 1.2);
	margin-top: 35px;
}
.member-position {
	@include font(2.2rem, 400, 1.2);
} 
.member-photo-img {
	width: 100%;
}

// TESTIMONIALS
#testimonials {
	color: #fff;
}
.client-avatar {
	width: 102px;
	height: 102px;
	border-radius: 50%;
	background: url("../img/testimonials/client.png") center;
	margin-bottom: 20px;
}
.client-text {
	@include font(2.5rem, 400, 1.2);
	font-style: italic;
	position: relative;
}
.client-name {
	@include font(2.9rem, 800, 1.2);
	font-style: normal;
}
.client-position {
	@include font(2.5rem, 400, 1.2);
	margin-top: 5px;
	margin-bottom: 140px;
}
%quotes {
	font-family: One;
    font-size: 155px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    @media (max-width: 768px) {
		font-size: 100px;
    }
}
.client-text::before {
	content: "“";
    top: -40px;
    left: -90px;
    @extend %quotes;
}
.client-text::after {
	content: "”";
    top: 9px;
    right: -64px;
    @extend %quotes;
}

// CLIENTS
#clients {
	color: $brown;
}
%client-img {
	position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clients-row-1 {
	border-bottom: 1px solid #a3a3a3;
	margin-top: 60px;
	img {
	    top: 35%;
		@extend %client-img;
	}
}
.clients-row-bottom {
	margin-bottom: 100px;
	img {
	    top: 66%;
		@extend %client-img;
	}
}
.clients-col {
	border-right: 1px solid #a3a3a3;
}
.t {
	height: 140px;
	position: relative;
}

// GET IN TOUCH
%for-inputs {
	width: 100%;
	height: 62px;
	border-radius: 0;
	color: #fff;
}
#touch {
	color: #fff;
	.message-group {
		width: 100%;
	}
	.message-input {
	    @extend %for-inputs;
	    background-color: #2e2e2e;
	    border: none;
	}
	.message-button {
		@extend %for-inputs;
		background-color: transparent;
	    border: 1px solid #fff;
	    text-transform: uppercase;
	    @include font(2.2rem, 700, 1.2);
	}
}
.map-row {
	margin-top: 70px;
	img {
		width: 100%;
	}
}
.send-us {
	@include font(2.9rem, 700, 1.2);
	margin-top: 75px;
    margin-bottom: 40px;
}
.bottom-form-row {
	margin-top: 23px;
	margin-bottom: 55px;
}
.touch__socials-social {
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background-color: $yellow;
	display: inline-block;
	position: relative;
	margin: 0 5px;
}
.touch__socials-social-a {
	@extend %center;
	color: #fff;
	font-size: 25px;
}
.touch__socials {
	margin-bottom: 55px;
}
.touch-info {
	@include font(2rem, 400, 3.6rem);
	padding-bottom: 60px;
    border-bottom: 6px solid $yellow;
}
.copyright {
	@include font(2rem, 400, 3.6rem);
	padding: 60px 0;
}

//  MEDIA
@media (max-width: 1366px) {
	// main
	.main__row {
    	margin-left: -90px;
    	margin-right: -50px;
    }
	// portfolio
	.portfolio-music {
		text-align: right;
	}
	.portfolio-laptop {
		padding-left: 0;
    	padding-right: 30px;
	}
	.portfolio-pic {
	    width: 95%;
	}
	.portfolio-pic-music {
	    height: 647px;
	}
	.portfolio-pic-typewriter {
	    width: 95%;
    	height: 278px;
	}
}
@media (max-width: 1260px) {
	.button {
	    padding: 15px 35px;
	    font-size: 1.7rem;
	}
	// main
	.main__row {
	    margin-left: -58px;
	    margin-right: -21px;
	}
	.main__hero {
    	padding-top: 88px;
    }
    .main__hero-img {
		height: 670px;
	}
	.main__text-h1 {
    	font-size: 5.4rem;
    	line-height: 68px;
	}
	.main__text-h1-creative {
		font-size: 10.5rem;
    	line-height: 91px;
	}
	// touch
	.message-button {
		font-size: 1.7rem;
	}
}
@media (max-width: 1199px) {
	html {
		font-size: 9px;
	}
	.button {
    	padding: 10px 30px;
    }
	// header
	.right-menu {
    	margin-left: 0;
    	float: right;
	}
	.left-menu {
		float: left;
	}
	.menu-item {
	    margin: 0 5px;
	}
	// main
	.main__row {
	    margin-left: -110px;
	    margin-right: -70px;
	}
	.main__text {
	    padding-top: 50px;
	}
	// portfolio
	.portfolio-pic-music {
	    height: 580px;
	}
}
@media (max-width: 1100px) {
	.main__row {
	    margin-left: -68px;
	    margin-right: -17px;
	}
	.main__hero-img {
	    height: 630px;
	}
	.main__text {
	    padding-top: 80px;
	}
	.main__text-h1 {
	    font-size: 5rem;
	    line-height: 51px;
	}
	.main__text-h1-creative {
	    font-size: 10rem;
	    line-height: 73px;
	}
	.main__text-p {
	    font-size: 1.7rem;
	    font-weight: 400;
	    line-height: 32px;
	}
}
@media (max-width: 991px) {
	html {
	    font-size: 8px;
	}
	// head
	.logo {
		text-align: center;
		margin-bottom: 12px;
	}
	// main
	.main__hero-img {
	    width: 100%;
	    height: auto;
	}
	.main__row {
		margin: 0;
	}
	.main__text {
	    margin-left: 0;
	}
	.main__text-h1-creative {
		display: block;
	}
	.main__row, .main__text {
		text-align: center;
	}
	.main__text-h1 {
	    line-height: normal;
	}
	.main__text-h1-creative {
	    line-height: 85px;
	}
	.services-h2 {
		text-align: center;
		margin-top: 85px;
	}
	// portfolio
	.portfolio-pic {
		width: 80%;
		height: auto;
	}
	.portfolio-pic-paint, .portfolio-pic-laptop {
		width: 79%;
	}
	.portfolio-pic-music {
		height: auto;
	}
	.portfolio-laptop {
	    padding-right: 15px;
    	padding-left: 15px;
	}
	.portfolio-music {
	    padding-bottom: 25px;
		text-align: center;
	}
	.portfolio-paint {
		text-align: right;
	}
	.portfolio-typewriter {
    	padding-top: 25px;
    	text-align: center
    }
    // testimonials
    .client-position {
	    margin-bottom: 90px;
	}
}
@media (max-width: 768px) {
	// main
	.main__text-p {
    	font-size: 2rem;
    }
	// services
	.services-h2 {
	    margin-bottom: 60px;
	}
	.services-column {
	    padding-top: 0;
	}
	.service {
	    padding: 0 100px;
	    margin-bottom: 70px;
	}
	.service-desc {
	    font-size: 1.8rem;
	}
	// team
	.team__member:nth-child(2n+3) {
		clear: left;
	}
	.member-photo-img {
	    width: 85%;
	}
	// testimonials
	.client-text::before {
	    top: -28px;
	    left: -72px;
	}
	.client-text::after {
	    top: 70px;
	    right: -50px;
	}
	// clients
	.clients-row-1 {
		border-bottom: none;
	}
	.clients-col:nth-child(2n+2) {
		border-right: none;
	}
	.clients-xs-col {
		border-bottom: 1px solid #a3a3a3;
	}
	.t {
	    height: 150px;
	}
	.clients-row-bottom img {
	    top: 50%;
	}
	.clients-col:nth-child(2n+1) {
		border-right: 1px solid #a3a3a3;
	}
	// touch
	.bottom-form-row {
    	margin-top: 0;
    }
}
@media (max-width: 600px) {
	html {
    	font-size: 7px;
    }
	.header__menu {
		text-align: center;
	}
	.list-menu {
		float: none;
	}
}
@media (max-width: 480px) {
	.menu-item-a {
	    font-size: 1.6rem;
	}
	.menu-item {
	    margin: 0 2px;
	}
	// main
	.main__text-h1-creative {
	    font-size: 9rem;
	}
	// services
	.service {
	    padding: 0 40px;
    	margin-bottom: 70px;
	}
	// touch
	.touch__socials-social {
	    width: 50px;
	    height: 50px;
	}
}